*{
  font-family: 'Montserrat';
  margin:0%;
  padding: 0%;
  box-sizing: 0;
}
.navbar{

  display:flex;
  flex-direction: row;
  padding:10px;
  background-color: white;
  justify-content: space-between;
  text-align: center;



  }
.nav-photo a {
  color: black;
  font-family: Comfortaa;

}
.navbar a {
    list-style-type: none;
    text-decoration: none;
    gap:50px;
  
  }
.log-sec  { 
  display:inline-flex; 
}
.log-sec a {
  padding: 12px;
}
.Reg-btn{
  border:1px solid  ;
  background-color: #18A0FB;
  color: white;
  height: 40px;
  width: 130px;
  border-radius: 6px;
  box-sizing: border-box;
  text-align: center;
  margin-left: 20px;



}
.log-btn{
  background-color:white;
  color: #18A0FB;
  border-radius: 6px;
  height: 40px;
  width: 130px;
  box-sizing: border-box;
  border: 1px solid #18A0FB;
  text-align: center;
  
}
.nav-b a {
  margin-left: 40px;
  color: #18A0FB;
}
.nav-b{
  float: right;
}

.pic-sec{
  background-image: url("deer.jpg");
  background-position: center; 
  background-repeat: no-repeat;
  background-size: cover;  
  height:100vh;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.text-sec h1 {
  text-align: center;
  color: white;
  align-items: center;
  text-align: center;
  font-size: 56px;
  font-weight: 400;
  line-height: 80px;
  letter-spacing: -0.015em;

}

.join-btn{
  background: #18A0FB;
  border-radius: 6px;
  border: none;
  color: white;
  font-weight: 400;
  height: 52px;
  width: 192px;
  box-sizing: border-box;

}
.card-sec{
  display: grid;
  column-gap:5%;
  row-gap:5%;
  grid-template-columns: 1fr 1fr;
  margin-left:3%;
  height: 100vh;
}
.card p {
  margin-top: 5%;
}

.card-btn{
  margin-top: 20px;
  background-color:white;
  color: #18A0FB;
  border-radius: 6px;
  height: 40px;
  width: 130px;
  box-sizing: border-box;
  border: 1px solid #18A0FB;
  text-align: center;
}
.card-1{
    grid-column-start:1;
    grid-column-end:3;
    margin-top:2%;
}


.pic-card{
  margin-top:5%;
  align-items: center;
  margin-left:2%;
  margin-right: 2%;
  display: grid;
  grid-template-columns:1fr 1fr;
  gap: 5%;
  height: 100vh;

}
.pic-1 {

height:40vh;
width:100%;
}
.pic-card-text p { 
  padding-top:20px;
}
.card-3{
  margin-top:10%;
  margin-left:2%;
  display: flex;
  height:100%;
  width:95vw;
  justify-content: space-between;

}

.join-btn-2{
  border:1px solid  ;
  background-color: #18A0FB;
  color: white;
  height: 40px;
  width: 130px;
  border-radius: 6px;
  box-sizing: border-box;
  text-align: center;
  margin-left:15px;
  display: inline-block;
  padding-top: 10px;



}
.cont-btn {
  background-color:white;
  color: #18A0FB;
  border-radius: 6px;
  height: 40px;
  width: 130px;
  box-sizing: border-box;
  border: 1px solid #18A0FB;
  text-align: center;
  display: inline-block;
  padding-top: 10px;
 
  
}
.btn-sec  {
padding-left:15%;

}
.btn-sec  a {
  list-style-type: none;
  text-decoration: none;
  }



.footer{
 margin-top: 5%;
}

.navbar-2{
  display: flex;
  justify-content: space-between;
  margin-left:2%;
  margin-bottom: 5%;
  margin-right:2%;


}
.navbar-2  a {
  
  list-style-type: none;
  text-decoration: none;
  color: black;
  padding: 10px;
  }

  .social{
    align-items: center;
    text-align: center;
    display:flexbox;
    margin-top:2%;
    margin-bottom:5%;
  }
  .social p {
    padding-top:2%;
    text-align: center;
  }
  @media screen and (max-width: 700px) {
    .log-sec  { 
    flex-direction: column;
    justify-content: flex-start;
    }
    .log-sec a { 
      width:30vh;
      margin: 0%;
  }
  .btn-sec a {
    width:30vh;
    margin:0%;
  }

    .text-sec h1 {
  font-size:36px;
  font-weight:200;
}

.pic-card{
    margin-top:30%;

}

.pic-1 {

  height:40vh;
  }

}
 @media screen and (max-width: 490px) {
.card-sec{
  display: grid;
  grid-template-columns:auto;
  margin-bottom:70%;

}
.pic-card{  
  display: grid;
  grid-template-columns:auto;
  margin-bottom:50%;

}
.card-3{
  display:block;
}

}
@media screen and (max-width: 400px) {
  .card-sec{
    display: grid;
    grid-template-columns:auto;
    margin-bottom:80%;
  
  }
  .pic-card{  
    display: grid;
    grid-template-columns:auto;
    margin-bottom:70%;
  
  }
  .card-3{
    display:flex;
    flex-direction: column;
    justify-content: center;
  }
  .pic-1{
    height:50%;
  }
  
  }